{
  "name": "js-example",
  "version": "1.0.0",
  "description": "",
  "main": "kakao2021-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nokdoot/js-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nokdoot/js-example/issues"
  },
  "homepage": "https://github.com/nokdoot/js-example#readme"
}
